view: pricing_experiment_allocation_events {
  sql_table_name: `flink-data-prod.reporting.pricing_experiment_allocation_events`;;


  dimension_group: created {
    group_label: "* Dates and Timestamps *"
    label: "Allocation"
    description: "Allocation Time/Date"
    type: time
    timeframes: [
      raw,
      hour_of_day,
      hour,
      time,
      date,
      day_of_week,
      day_of_week_index,
      week_of_year,
      week,
      month,
      quarter,
      year
    ]
    sql: ${TABLE}.event_timestamp ;;
    datatype: timestamp
  }

  dimension: anonymous_id {
    group_label: "IDs"
    label: "Anonymous ID"
    type: string
    description: "A unique ID for each user set by Segement."
    sql: ${TABLE}.anonymous_id ;;
  }

  dimension: user_id {
    group_label: "IDs"
    label: "User UUID"
    type: string
    description: "A unique ID for each user set upon account creation. This ID is passed under all behaviorual events when a user is logged in and is identical to the External ID under back-end models such as \"orders\"."
    sql: ${TABLE}.user_id ;;
  }


  dimension: hub_code {
    label: "Hub Code"
    type: string
    description: "Code of a hub identical to back-end source tables."
    sql: ${TABLE}.hub_code ;;
  }

  dimension: country_iso {
    label: "Country ISO"
    type: string
    description: "Country ISO based on 'hub_code'."
    sql: ${TABLE}.country_iso ;;
  }

  dimension: experiment_name {
    label: "Experiment name"
    type: string
    description: "Name of the experiment defined in Optimizely Interface."
    sql: ${TABLE}.experiment_name ;;
  }

  dimension: variation_name {
    label: "Variation name"
    type: string
    description: "Name of the variant defined in Optimizely Interface.."
    sql: ${TABLE}.variation_name ;;
  }

  dimension: order_uuid {
    group_label: "IDs"
    label: "Order UUID"
    type: string
    description: "A unique identifier generated by back-end when an order is placed."
    sql: ${TABLE}.order_uuid ;;
  }

  }
